{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Lingxiao He \'a0 \'e4\'bd\'95\'e5\'87\'8c\'e9\'9c\'84 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Currently, I am a Researcher in AI Research of JD.com, working with {\field{\*\fldinst{HYPERLINK "https://taomei.me/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Tao Mei}} and {\field{\*\fldinst{HYPERLINK "https://drliuwu.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Wu Liu}} . Before joining JD.com, I obtained my Ph.D. degree in 2019 at the {\field{\*\fldinst{HYPERLINK "http://www.ia.cas.cn/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 CASIA}}, {\field{\*\fldinst{HYPERLINK "http://www.cripac.ia.ac.cn/CN/model/index.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 CRIPAC}}, advised by Professor {\field{\*\fldinst{HYPERLINK "http://www.cbsr.ia.ac.cn/users/znsun/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Zhenan Sun}}. In September 2018, I did as a visiting student at at the National University of Singapore, advised by Assistant Professor {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/jshfeng/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Jiashi Feng}}. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf2 Research Interests\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 Computer Vision, Person Re-identification, Face Recognition.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{% if site.email %\} \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 {\field{\*\fldinst{HYPERLINK "mailto:%20%7B%7Bsite.email%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'a0 helingxiao3 AT jd DOT com}} \{% endif %\} \{% if site.website %\} \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?user=XH_9XiMAAAAJ&hl=en"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'a0 \{\{site.website\}\}}} \{% endif %\} \
}